<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TasksActivity">

    <EditText
        android:id="@+id/edit_text_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:hint="Title"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/edit_text_task_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/edit_text_task_title"
        android:hint="Description"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/image_view_task"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_task_description"
        android:layout_height="360dp" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Choose Image"
        android:background="@drawable/my_button"/>
    <Button
        android:id="@+id/button_confirm_tasking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm?"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_button"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_choose_image"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>